.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.maingrid {
  display:grid;
  grid-template-columns: 70% 30%;
}

.addcartbutton {
  text-align: center;
  background-color: green;
  width: 150px;
  background-size: contain;
}

.removecartbutton {
  text-align: center;
  background-color: red;
  width: 150px;
  background-size: contain;
}

.cardcontainer {
  display:grid;
  grid-template-columns: repeat(4,25%);
}

.eachcard {
  width: 300px;
  border: 3px solid lightgreen;

}

.cartbox {

}




